# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Fine-tuning a specific logger (for a single class)
logging.level.com.trustline = INFO

# Specify the level for spring boot and hibernate's loggers
logging.level.org = WARN

#host
host = http://localhost

#Alice server
alice.server.port = 8080

#Bob server
bob.server.port = 8082

#incoming transfers api uri path
incoming.transfers.path = /transfers/incoming
